# Lokalpatriot-Brackel

./: .directory  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cabanni/lokalpatriot_brackel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabanni/lokalpatriot_brackel/: AppsSharedPreferences.java  BackgroundTask.java  BootCompleteReciever.java  Conn_updatePintext.java  Event.java  Finals.java  FragmentAnzeigeAufgeben.java  FragmentZuVerkaufen.java  L.java  Login.java  MainActivity.java  MyRecyclerViewAdapter.java  NotificationService.java  Pinntext.java  PinnwandConnecter.java  PinnwandRootFragment.java  SplashScreenActivity.java  StartFragment.java  ZuVerkaufen.java
app/src/main/java/com/example/cabanni/lokalpatriot_brackel/chat/: ChatFragment.java
app/src/main/java/com/example/cabanni/lokalpatriot_brackel/pinnwand/: DialogFragmentAendereEintrag.java  DialogFragmentDeletePintext.java  (+7 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_buttonorange.xml  progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_aendern_pintext.xml  dialog_delete_pintext.xml  fragment_anzeige_aufgeben.xml  fragment_chat.xml  fragment_pinnwand_change_post.xml  fragment_pinnwand_root.xml  fragment_start_fragment.xml  fragment_zu_verkaufen.xml  header_layout.xml  pinnwand_item.xml  row_layout.xml  simple_spinner_item.xml  splash_screen_layout.xml  toolbar.xml
app/src/main/res/layout-land/: pinnwand_item.xml
app/src/main/res/layout-xlarge/: fragment_zu_verkaufen.xml  pinnwand_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: brackel.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/styles/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/cabanni/lokalpatriot_brackel/: ExampleUnitTest.java
(+1 files in other folders)
