<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/anzeige_aufgeben"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:text="@string/kategorie_waehlen" />

        <Spinner
            android:id="@+id/spinnerKategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5" />

        <TextView
            android:id="@+id/label_ueberschrift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerKategorie"

            android:text="@string/label_edit_text_ueberschrift" />

        <EditText
            android:id="@+id/editText_ueberschrift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/label_ueberschrift"
            android:ems="10"
            android:freezesText="true"
            android:gravity="top|left"
            android:inputType="textPersonName"
            android:text="Überschrift" />

        <TextView
            android:id="@+id/label_beschreibung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_ueberschrift"
            android:text="@string/label_editText_beschreibung" />

        <EditText
            android:id="@+id/editText_beschreibung"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/label_beschreibung"
            android:ems="10"
            android:freezesText="true"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:scrollbars="vertical"
            android:text="Beschreibung" />


        <TextView
            android:id="@+id/textView_label_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_beschreibung"
            android:text="@string/label_editText_phone" />

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_label_phone"
            android:ems="10"
            android:freezesText="true"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tv_erleuterung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_phone"
            android:lines="4"
            android:maxLines="4"
            android:text="@string/erleuterung_kontakt" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_anzeige_abschicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_erleuterung"
            android:text="abschicken" />

    </RelativeLayout>

</ScrollView>